# PceleApp

PceleApp/: README.md
PceleApp/app/src/main/: AndroidManifest.xml
PceleApp/app/src/main/java/com/ResivoJe/PceleV3/: BTSettings.java  Constants.java  DeviceController.java  DeviceListAdapter.java  SerialListener.java  SerialService.java
PceleApp/app/src/main/java/com/ResivoJe/PceleV3/database/: Parameters.java  parametersDAO.java
PceleApp/app/src/main/res/layout/: activity_main.xml  activity_terminal.xml  btsetings.xml  device_list_item.xml
PceleApp/app/src/main/res/menu/: menu_devices.xml  menu_terminal.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ResivoJe/PceleV3/: BTSettings.java  DeviceListAdapter.java  DevicesFragment.java  MainActivity.java  SerialService.java  SerialSocket.java  TerminalActivity.java  TerminalFragment.java  btsetings.java
app/src/main/java/com/ResivoJe/PceleV3/database/: MyRoomDatabase.java
app/src/main/res/layout/: activity_main.xml  activity_terminal.xml  btsetings.xml  device_adapter_view.xml  device_list_header.xml  device_list_item.xml  fragment_terminal.xml
app/src/main/res/menu/: menu_blutut.xml  menu_devices.xml  menu_terminal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-gr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
