<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_refresh"
        android:title="Osvezi"
        app:showAsAction="always" />

    <item
        android:id="@+id/drkajBlutut"
        android:icon="@drawable/minus"
        android:title="Blutut podesavanja"
        app:showAsAction="always" />


</menu>

